<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="relative overflow-hidden rounded-2xl border border-zinc-200 bg-white p-8 shadow-sm dark:border-zinc-800 dark:bg-zinc-950 sm:p-10">
    <div class="absolute inset-0 -z-10 bg-gradient-to-br from-indigo-50 via-white to-white dark:from-indigo-950/40 dark:via-zinc-950 dark:to-zinc-950" />

    <div class="max-w-2xl">
      <h1 class="text-3xl font-semibold tracking-tight text-zinc-950 dark:text-zinc-50 sm:text-4xl">
        A2UI renderer PoC for Phoenix LiveView
      </h1>
      <p class="mt-4 text-base leading-7 text-zinc-700 dark:text-zinc-200">
        This project renders agent-provided A2UI component trees (v0.8) using server-side rendering and LiveView events.
        The goal is to validate the protocol and renderer architecture with a minimal, testable subset.
      </p>

      <div class="mt-7 flex flex-col gap-3 sm:flex-row sm:items-center">
        <.link
          navigate={~p"/demo"}
          class="inline-flex items-center justify-center rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 active:bg-indigo-600/90"
        >
          Open Demo
        </.link>
        <a
          href="https://a2ui.org/"
          class="inline-flex items-center justify-center rounded-lg bg-white px-4 py-2 text-sm font-semibold text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-200 transition hover:bg-zinc-50 active:bg-zinc-100 dark:bg-zinc-900 dark:text-zinc-50 dark:ring-zinc-800 dark:hover:bg-zinc-800"
        >
          A2UI Spec
        </a>
      </div>
    </div>
  </section>

  <section class="mt-10 grid grid-cols-1 gap-4 lg:grid-cols-3">
    <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm dark:border-zinc-800 dark:bg-zinc-950">
      <h2 class="text-sm font-semibold text-zinc-950 dark:text-zinc-50">Minimal Catalog</h2>
      <p class="mt-2 text-sm leading-6 text-zinc-700 dark:text-zinc-200">
        Full v0.8 standard catalog (18 components), including CheckBox, Slider, DateTimeInput, MultipleChoice, Tabs, and Modal.
      </p>
    </div>

    <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm dark:border-zinc-800 dark:bg-zinc-950">
      <h2 class="text-sm font-semibold text-zinc-950 dark:text-zinc-50">Two-way Binding</h2>
      <p class="mt-2 text-sm leading-6 text-zinc-700 dark:text-zinc-200">
        Text and boolean inputs update the local data model via RFC6901 JSON pointers.
      </p>
    </div>

    <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm dark:border-zinc-800 dark:bg-zinc-950">
      <h2 class="text-sm font-semibold text-zinc-950 dark:text-zinc-50">Action Events</h2>
      <p class="mt-2 text-sm leading-6 text-zinc-700 dark:text-zinc-200">
        Button actions resolve context server-side and emit a userAction payload.
      </p>
    </div>
  </section>
</Layouts.app>
